<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" styleClass="todo_cardPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
      <HBox alignment="CENTER_LEFT" minHeight="100.0" minWidth="200.0">
         <children>
          <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <padding>
              <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox spacing="5">
              <Label fx:id="index" styleClass="cell_big_label" text="1.">
                <minWidth>
                  <!-- Ensures that the label text is never truncated -->
                  <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
              </Label>
              <Label fx:id="desc" styleClass="cell_big_label" text="\$first" />
            </HBox>
            <Label fx:id="type" styleClass="todo" text="\$type">
                  <VBox.margin>
                     <Insets left="20.0" top="20.0" />
                  </VBox.margin>
               </Label>
          </VBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="checkBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
